<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
img{ max-width:100%;}

.gallery_box li{ max-width: 100% ; float: left; text-align: center; overflow: hidden;  position: relative;}
/* .gallery_box{ padding:0;display: flow-root;} */

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}

.gallery_box li:nth-child(odd) .box_data{ background:rgba(0,0,0,0.17) }
.gallery_box li:nth-child(even) .box_data{ background:rgba(0,44,255,0.27) }
.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff;}
.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}
.gallery_box li:hover .box_data{ background:rgba(0, 4, 255, 0.55)}
.padding-zero{
    padding: 0px;
    margin: 0px;
}

.pagination_text{
    color: darkslateblue;
}
.active_pagination{
    color: white;
    background-color: black;
}
footer {
  background: #212529;
}
img {
    float: left;
    width:  100%;
    height: 100%;
    object-fit: cover;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand navbar-center" href="/">GEEKOLOGY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/uploader">Add Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Update-games">Update Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/user/{{session}}">Update Profile</a>
            </li>
          </ul>
          <form action=""></form>
          <form class="d-flex" role="search" action="/signOut">
            <button class="btn btn-outline-success">Sign Out</button>
          </form>
        </div>
      </div>
    </nav>

      <div class=" container-fluid padding-zero">
        <ul class="gallery_box row padding-zero">
          {% for game in data %}
          <li class="col-lg-3 padding-zero">
            <a href="/game/{{game[0]}}"><img src="/static/Images/{{game[3]}}">
            <div class="box_data">
                <span>{{ game[1]}}</span>
            </div></a>
        </li>
          {% endfor %}
            
        </ul>
      </div>
      <div>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center mt-4">
              <li class="page-item">
                <a class="page-link pagination_text" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link pagination_text active_pagination" href="#">1</a></li>
              <li class="page-item"><a class="page-link pagination_text" href="#">2</a></li>
              <li class="page-item"><a class="page-link pagination_text" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link pagination_text" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
      </div>

      <!-- FOOTER -->
      <footer class="w-100 py-4 flex-shrink-0">
        <div class="container py-4">
            <div class="row gy-4 gx-5">
              <div class="col-lg-3 col-md-6"></div>
                <div class="col-lg-6 col-md-6">
                    <h5 class="h1 text-white" style="text-align:center ;">GEEKOLOGY.</h5>
                    <p class="small text-muted" style="text-align:center ;"></p>
                    <p class="small text-muted mb-0" style="text-align:center ;">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">geekology.com</a></p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
