<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      img {
        max-width: 100%;
        max-height: 500px;
      }
      footer {
        background: #212529;
      }
      .margin_custom {
        margin: 3%;
      }
      .mid_box {
        background-color: #212529;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .rate {
        float: left;
        height: 46px;
        padding: 0 10px;
      }
      .rate:not(:checked) > input {
        position: absolute;
        top: -9999px;
      }
      .rate:not(:checked) > label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 30px;
        color: #ccc;
      }
      .rate:not(:checked) > label:before {
        content: "★ ";
      }
      .rate > input:checked ~ label {
        color: #ffc700;
      }
      .rate:not(:checked) > label:hover,
      .rate:not(:checked) > label:hover ~ label {
        color: #deb217;
      }
      .rate > input:checked + label:hover,
      .rate > input:checked + label:hover ~ label,
      .rate > input:checked ~ label:hover,
      .rate > input:checked ~ label:hover ~ label,
      .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
      }

      /* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand navbar-center" href="/">GEEKOLOGY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/uploader">Add Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Update-games">Update Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/user/{{session}}">Update Profile</a>
            </li>
          </ul>
          <form action=""></form>
          <form class="d-flex" role="search" action="/signOut">
            <button class="btn btn-outline-success">Sign Out</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <div
        class="row margin_custom"
        style="background-color: rgb(210, 217, 210)"
      >
        <div class="col-md-6 mid_box">
          <img
            src="/static/Images/Shang-Chi.jpg"
            alt="Movie Image"
            class="margin_custom center"
          />
        </div>
        <div class="col-md-6">
          <div class="margin_custom">
            <h1>Upload Game</h1>
            <form
              action="/uploader"
              method="POST"
              enctype="multipart/form-data"
            >
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Enter Game name" name="game_name">
            </div>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Enter Game details" name="desc">
            </div>
            <div class="input-group mb-3">
              <input type="file" name="file" class="form-control"/>
            </div>
            <button type="submit" class="btn btn-success col-md-12">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

      <!-- FOOTER -->
      <footer class="w-100 py-4 flex-shrink-0">
        <div class="container py-4">
            <div class="row gy-4 gx-5">
              <div class="col-lg-3 col-md-6"></div>
                <div class="col-lg-6 col-md-6">
                    <h5 class="h1 text-white" style="text-align:center ;">GEEKOLOGY.</h5>
                    <p class="small text-muted" style="text-align:center ;"></p>
                    <p class="small text-muted mb-0" style="text-align:center ;">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">geekology.com</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      $(".dropdown-toggle").dropdown();

      $(".dropdown-toggle").on("click", "a", function () {
        var text = $(this).html();
        var htmlText = text + ' <span class="caret"></span>';
        $(this).closest(".dropdown").find(".dropdown-toggle").html(htmlText);
      });
    </script>
  </body>
</html>
